---

objects:
  - id: vulcan
    animation: vulcan
    layer: smith
    position: [192, 133]
    bounce: 1
  - id: anvil
    animation: anvil
    layer: objects
    position: [191, 166]
    bounce: .2
  - id: love
    animation: love
    layer: objects
    position: [254, 107]
    bounce: .2
  - id: bucket
    animation: bucket
    layer: objects
    position: [128, 107]
    bounce: .2
  - id: furnace
    animation: furnace
    layer: objects
    position: [191, 48]
    bounce: 1
  - id: conveyor
    animation: conveyor
    layer: objects
    position: [0, 88]
    bounce: 0
  - id: wall
    animation: wall
    layer: wall
    position: [0, 0]
    bounce: 0
  - id: bg
    animation: bg
    layer: floor
    position: [0, 0]
    bounce: .3
...